duration: 0.3855
month: 0.0732
balance: 0.0671
age: 0.0655
day: 0.0594
poutcome_success: 0.0420
pdays: 0.0398
housing: 0.0300
contact_unknown: 0.0300
campaign: 0.0290
previous: 0.0224
contact_cellular: 0.0192
poutcome_unknown: 0.0135
loan: 0.0102
education_tertiary: 0.0083
marital_married: 0.0079
job_blue-collar: 0.0076
marital_single: 0.0071
education_secondary: 0.0070
poutcome_failure: 0.0069
job_technician: 0.0063
job_management: 0.0062
job_admin.: 0.0059
education_primary: 0.0053
contact_telephone: 0.0050
marital_divorced: 0.0049
job_retired: 0.0048
job_student: 0.0046
job_services: 0.0045
education_unknown: 0.0036
poutcome_other: 0.0035
job_unemployed: 0.0031
job_self-employed: 0.0031
job_housemaid: 0.0027
job_entrepreneur: 0.0025
default: 0.0015
job_unknown: 0.0010
