duration: 0.1745
month: 0.0272
housing: 0.0240
age: 0.0134
contact_unknown: 0.0124
poutcome_success: 0.0108
contact_cellular: 0.0095
pdays: 0.0088
balance: 0.0082
loan: 0.0068
previous: 0.0054
poutcome_unknown: 0.0048
campaign: 0.0037
job_management: 0.0035
job_student: 0.0034
job_retired: 0.0031
job_blue-collar: 0.0030
poutcome_other: 0.0026
day: 0.0022
job_services: 0.0021
education_primary: 0.0016
job_entrepreneur: 0.0015
marital_single: 0.0013
marital_married: 0.0010
contact_telephone: 0.0009
job_housemaid: 0.0006
education_tertiary: 0.0005
education_unknown: 0.0004
job_unknown: 0.0000
default: -0.0002
job_technician: -0.0006
marital_divorced: -0.0008
job_self-employed: -0.0008
job_admin.: -0.0010
job_unemployed: -0.0010
education_secondary: -0.0016
poutcome_failure: -0.0027
