duration: 0.1760
poutcome_success: 0.0251
housing: 0.0167
loan: 0.0074
contact_unknown: 0.0070
job_student: 0.0069
campaign: 0.0050
poutcome_unknown: 0.0048
contact_telephone: 0.0036
day: 0.0030
job_retired: 0.0029
balance: 0.0023
poutcome_failure: 0.0022
marital_married: 0.0022
contact_cellular: 0.0018
job_blue-collar: 0.0014
job_admin.: 0.0013
education_primary: 0.0013
job_services: 0.0009
previous: 0.0009
job_unknown: 0.0005
age: 0.0003
job_housemaid: 0.0003
job_entrepreneur: 0.0002
marital_divorced: 0.0002
education_unknown: 0.0000
job_technician: 0.0000
pdays: -0.0000
default: -0.0001
job_management: -0.0003
marital_single: -0.0004
job_self-employed: -0.0005
education_tertiary: -0.0006
job_unemployed: -0.0007
education_secondary: -0.0011
poutcome_other: -0.0013
month: -0.0018
