duration: 25.2130
month: 17.3854
day: 10.2164
contact_unknown: 6.7396
age: 5.7020
balance: 5.6566
campaign: 4.1516
poutcome_success: 3.8209
housing: 3.6892
pdays: 3.3248
previous: 1.8882
contact_cellular: 1.4204
education_tertiary: 1.1859
loan: 0.9737
marital_married: 0.7701
education_primary: 0.7598
poutcome_unknown: 0.7241
job_technician: 0.6668
education_secondary: 0.6252
marital_single: 0.6014
job_admin.: 0.5861
job_blue-collar: 0.4866
job_management: 0.4067
contact_telephone: 0.3809
job_services: 0.3426
marital_divorced: 0.3280
poutcome_failure: 0.3260
education_unknown: 0.3209
job_self-employed: 0.2387
job_student: 0.1986
poutcome_other: 0.1877
job_entrepreneur: 0.1864
job_retired: 0.1669
job_housemaid: 0.1265
default: 0.1095
job_unemployed: 0.0672
job_unknown: 0.0254
